<html>
<head>
<meta rel="shortcut icon" href="/favicon.ico" />
<meta name="domainsigma-removal" content="ee2c0156952608e1af1d42bec555512275d915cd" />
<title>Brad Rubenstein - Consulting</title>
<style>
body {
	background-color: #eee;
	margin-left: auto;
	margin-right: auto;
	font-family: arial, sans-serif;
}
#content {
	width: 700px;
	text-align: left;
}
#linkset {
	width: 500px;
	font-size: 9pt;
}
#linkset tr {
	vertical-align: top;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25109568-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<center>
<div id="content">
<h1 align=center>Brad Rubenstein - Consulting</h1>
<p>
<img src="/images/bradcasual.jpg" width="166" height="216" align=right>
<p><b>Making projects work.</b><br/>High-tech.  High-finance.  High-art (and sometimes low).</p>
<table id="linkset">
<tr><td>E-mail:</td><td>
<script lang="text/javascript"> <!--
addr=window.atob("YnJhZEBicmFkcnViZW5zdGVpbi5jb20=");
document.write('<a href="mailto:'+addr+'">brad at bradrubenstein.com</a>');
//--></script>
</td></tr>
<tr><td>Current projects:</td>
<td>
<li>Making projects go fast: <a target="_blank" href="//celerityconsulting.com">Celerity Consulting</a></li>
<li>Or catch me on
<a target="_blank" href="//twitter.com/bradrubenstein">Twitter</a>,
<a target="_blank" href="//www.linkedin.com/in/bradrubenstein">LinkedIn</a>,
</td>
</tr>
<tr><td>Authentication:</td><td>
<li>GPG key: <a target="_blank" download="bradrubenstein_public_key_C8802736.asc" href="//keybase.io/bradrubenstein/key.asc">B93C 2298 C880 2736</a></li>
<li>Attestations: <a target="_blank" href="//keybase.io/bradrubenstein">keybase.io/bradrubenstein</a></li>
<li>Accept no substitutes!</li>
</td></tr>
</table>
<br clear="all">
<hr/>
<div style="font-size:12px; width:100%">
<div id="wbc5d18820348550884f81f6b2ef7a60c"></div><script type="text/javascript" charset="UTF-8" src="https://www.librarything.com/widget_get.php?userid=wbr61&theID=wbc5d18820348550884f81f6b2ef7a60c"></script><noscript><a href="http://www.librarything.com/profile/wbr61">My Library</a> at <a href="http://www.librarything.com">LibraryThing</a></noscript>
</div>
<hr/>
<div style="font-size: 12px; font-weight: bold;">Random photos from <a href="//www.flickr.com/photos/brad_rubenstein/">my photostream</a>:</div>
<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 0px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important; }
#flickr_www {display:block; text-align:left; padding:0 0px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="//www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table width="100%" cellpadding="0" cellspacing="0" border="0" id="flickr_badge_wrapper">
<tr>
<script type="text/javascript" src="//www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=random&size=t&layout=h&source=user&user=64956478%40N00"></script>
</tr>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->
<hr/>
<p style="font-size: small; font-style: italic;">
</div>
</center>
</body>
</html>
